<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL BANNER</title>
    <style>
        @charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800);
*,
:after,
:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container{
  width: 100%;
  height: 657px;
  background:purple;  
}
.big-img img{
  position: absolute;
  left: 20%;
  top: 20%;
  max-width: 500px;
  max-height: 400px;
  border-radius: 100px;
  opacity:;
}
ul{
  position: absolute;
  top: 5%;
  left: 5%;
}
ul li{
  list-style: none;
  display: inline-block;
  margin-right: 40px;
}
ul li a{
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  font-style: italic;
  font-size: 25px;
  font-weight:600;
  color:black;
}
ul li a:hover{
  color: blue;
}
.name{
  padding-top: 7%;
}
.name li{
  list-style: none;
  position: relative;
  margin-top: 50px;
  max-width: 100px;
}
.name img{
  display: block;
  max-width: 120px;
  transition: 0.5s;
}
.name img:hover{
  transform: translateX(30px);
  transition: 0.5s;
}
.path{
  position: absolute;
  width: 100%;
  height: 100vh;
  background:#e5e5e5;
  clip-path: circle(520px at left 300px);
}
.content{
  position: absolute;
  cursor: pointer;
  max-width: 50%;
  right: 3%;
  top: 20%;
}
.content h1{
  color:black;
  font-size: 40px;
  font-style: italic;
  text-decoration-line: underline;
}
.content h4{
  font-size: 30px;
  font-weight: 300;
  font-style: italic;
  color:wheat ;
}
.content h2{
  color: black;
  font-size: 30px;
  font-style: italic;
  font-weight: 300;
  text-decoration-line: underline;
}

p{
  color:black;
  font-size: 50px;
  font-weight: 700;
  text-shadow: 2px 0px 5px rgba(0,0,0,.5);
  font-family:cursive;
  margin-left: 16%;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="path"></div>
                     
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">FOLLOW US</a></li>
            </ul>
            <div class="name">
                <li><img src="Images\rohit.png" onclick="big('Images/rohit.png');path('white');bg('blue')"></li>
                <li><img src="Images\rahul.png" onclick="big('Images/rahul.png');path('gold');bg('red')"></li>
                <li><img src="Images\pandya.png" onclick="big('Images/pandya.png');path('green');bg('cadetblue')"></li>
            </div>
            <div class="big-img">
                    <img src="Images\ipl teams.jpg" class="big">  
            </div>
            <div class="content">
              <h1 class="text">INDIAN PREMIER LEAGUE</h1>
            
                <br><h4>ROHIT SHARMA</h4><br>
                    <h4>KL RAHUL</h4><br>
                    <h4>HARDIK PANDYA</h4><br><br>

                    <h2>OFFICIAL PARTNERS</h2><br>
                    <img src="Images\StarSports Logo.png">
                    <img height="80" width="100" src="Images\tata logo.png">
                    <img src="Images\Jio Cinema logo.png">
            </div>
    </div>
    <script>
        function big(img){
    document.querySelector('.big').src= img;
}  
function path(color){
     const path=document.querySelector('.path');
     path.style.background = color;
}
function bg(background){
     const bg=document.querySelector('.container');
     bg.style.background = background;
 }
    </script>
</body>
</html>